
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/72ee7278a6.js" crossorigin="anonymous"></script>
<title>
    
</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
body {
    margin:0;
    font-size:28px;
    font-family: Arial,sans-serif;
    background-color: #212121;
}

.header{
   background-color:rgb(8, 8, 8);
  
   padding: 30px;
   text-align:center;
   transition:transform.2s;
}

#navbar {
  overflow: hidden;
  background-color: #faf1f1;
  background-image: url(wall.jpg);
  
  background-size: cover;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  height: 400px;
  top: 0;
  z-index: 99;
  color:white;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  padding-right: 30px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 105px;
  border-radius: 4px;
  margin-top: 10px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.5s;
  padding-left: 100px;
  padding-top: 100px;
}


#navbar a:hover {
  background-color: white;
  opacity:0.4;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
  font: white;
  color: none;
  padding-top: 150px;

}

.bg-img{
    background-image: url("wall.jpeg");
}

#cpp{
    background-image: url(wall4.png);
    background-size:cover;
    padding-top: 0px;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 0px;
    opacity: 0.7;
    color: white;
}

#c{
    background-image: url(wall3.jpg);
    padding-top: 250px;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 0px;
    color:white;
}

/*------------------------------------------------------------------------*/
.slideshow-container {
  width: 60%;
  position: relative;
  margin: auto;
  height: 30%;
  padding-top: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 40px;
  padding: 126px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  padding-top: 300px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding-top: 20px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  padding-top: 20px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}
/*----------------------------------------------------------------------*/ 
#ico{
    
    position: center;
    height:250px;
    padding-top: 50px;
}

/*----------------------------------------------------------------------*/
.column {
  float: left;
  width: 25%;
  padding: 120px 20px;
}

.row {
    margin-left: 400px;
    margin-top: 85px;

position:center;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: black;
  color: white;
}

.fa {font-size:50px;}

/*----------------------------------------------------------------------*/


.icon-bar {
  position: fixed;
  top: 70%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 3px;
  padding-top: 30px;
  transition: all 0.3s ease;
  color: white;
  font-size: 0px;

}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/*----------------------------------------------------------------------*/

.content {
  margin-left: 75px;
  font-size: 30px;
}

#end{
    background-color: black;
    height: 100px;
    width:100%;
}

.spinner{
    width: 80px;
    height: 80px;
    
    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background:rgba(0, 0, 0, 1);
  position:fixed;
  left:0;
  top:0;
 }
/*----------------------------------------------------------------------*/
</style>
</head> 
<body>
    <div id="overlay">
        <div class="spinner"></div> 
        </div>
    <script>   
        var overlay = document.getElementById("overlay");

        window.addEventListener('load', function(){
          overlay.style.display = 'none';
        })
    </script>  

    
    <div class="bg-img">
    <div id="navbar">
        
        <div id="logo"><img src="cc-logo2.png" ></image>
        </div>
        
        <div id="navbar-right">
            <a href="javascript:voiid(0)">
            About Us
            </a>
            <a href="javascript:void(0)">
            Contact Us
            </a>
        </div>
    </div>
</div>
    <div style="margin-top:110px;padding:15px 15px 300px;font-size:30px">
    </div>

    <div class="icon-bar">
        
        <a href="#" class="facebook"><i class="fa fa-facebook-f w3-xxlarge"></i>></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter w3-xxlarge"></i></a> 
        <a href="#" class="google"><i class="fa fa-google w3-xxlarge"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin w3-xxlarge"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube w3-xxlarge"></i></a> 
      </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="1.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="2.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="3.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
         <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>

          <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>


<div class="row">
    <div class="column">
      <div class="card">
        <p><i class="fa fa-user"></i></p>
        <h3>200+</h3>
        <p>Members</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <p><i class="fa fa-check"></i></p>
        <h3>20+</h3>
        <p>Projects</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <p><i class="fa fa-smile-o"></i></p>
        <h3>90%</h3>
        <p>Placement Gurantee</p>
      </div>
    </div>
    
    
  </div>
  

 <div id="Cpp" style="margin-top:8px;padding:8px 15px 0px;font-size:30px">
        <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to remove the effect.</p>
        <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>



 <div id="C" style="margin-top:0px;padding:15px 15px 0px;font-size:30px">
    <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
    <p>Scroll down this frame to see the effect!</p>
    <p>Scroll to the top to remove the effect.</p>
    <p><b>This example demonstrates how to shrink a header when the user starts to scroll the page.</b></p>
    <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


  <div id="end">
    
  </div>


    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
         
            if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "15px";
            document.getElementById("logo").style.paddingTop="0px";
            document.getElementById("logo").style.paddingLeft="20px";
            document.getElementById("navbar").style.height="150px";

            document.getElementById("cpp").style.paddingTop="100px";
            
          } else if(
              (document.body.scrollTop <90) & (document.body.scrollTop >40) ||
               (document.documentElement.scrollTop <90)&(document.documentElement.scrollTop >40) ){
            document.getElementById("navbar").style.padding = "80px 10px";
            
            document.getElementById("navbar").style.height="400px";
            document.getElementById("logo").style.fontSize = "35px";
            document.getElementById("logo").style.paddingTop="100px";
            document.getElementById("logo").style.paddingLeft="100px";
          }
        }
    

        
        </script>
</body>
</html>